<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.browse-institutes{
			width: 670px;
			height: 170px;
			border: 1px solid #ebebeb;
			display: inline-flex;

		}
		.institute_tewl {
    font-size: 22px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 5px;
    padding-left: 72px;
    font-family: inter,sans-serif;
    text-overflow: ellipsis;
    
}
a{
	text-decoration: none;
}
.css-1s6abim {
    padding: 0 14px;
    border: 1px solid #1dd38f;
    font-size: 14px;
    line-height: 28px;
    color: #fff;
    background-color: #1dd38f;
    border-radius: 2px;
    cursor: pointer;
    height: 30px;
    line-height: normal;
    border: solid 1px #5e0be0;
    background-color: #fff;
    font-size: 14px;
    padding: 0 6px;
    margin-right: 8px;
    color: #5e0be0;
}
	</style>
</head>
<body>
	<div class="browse-institutes">
		<img src="B3.webp" alt="browse institutes" width="150px" height="167px">
		<h2 class="institute_tewl">Vj Training Center</h2>
		<div style="color: #7f7f7f; margin-top: 34px;margin-left: -187px;">Income Tax,GST,TDS,Tally,Taxation</div>
		<a target="self" style="margin-left: -240px; margin-top: 58px;" href="" tabindex="0">Maninagar ,</a><a target="self" style="margin-left: 4px; margin-top: 58px;" href="#">Ahmedabaad </a>
      <a style="padding-top: 11px; padding-left: 11px; padding-right: 11px; margin-top: 110px; background: transparent; border: 1px solid #5e0be0;color: #5e0be0;height: 23px;font-size: 10px; font-family: inter,sans-serif;margin-left: -170px;" href="#">View More</a>

      <a style="padding-top: 9px; padding-left: 21px; padding-right: 11px; margin-top: 109px; background-color: #1DD38F;; border: 1px solid ;color: white;height: 26px;font-size: 14px; font-family: inter,sans-serif;margin-left: 14px; idth: 58px;" href="#">contact</a>
  </div>
	<a href="#"><img style="margin-left: -41px; margin-bottom: 133px;" src="https://img.icons8.com/ios/24/null/like--v1.png"></a>
	<a href="#"><img style="margin-left: -61px; margin-bottom: 133px;" src="https://img.icons8.com/material-rounded/24/null/share.png"></a>
   </div>

  
</body>
</html>