<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;   
            height: 300px;
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            margin: 150px auto;
            background-size: 100% 100%;
            background-position: -100px 0;
           position: relative;
            transition: 0.5s;
                 }
            .box:hover{
             background-position: 0 0;
            }
            .box::after{
                content: "Fall Ahead";
                position: absolute;
                top: 50%;
                left: 50%;
                color: white;
                height: 80%;
                width: 80%;
                transform: translate(-50%,-50%);
                border: 3px solid white;
            }

    </style>
</head>
<body>
    <div class="box">
   
    </div>
    
</body>
</html>