<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 222px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="#">Office Tools</a>
    <a href="#">Bussiness Administrations</a>
    <a href="#">Cbse</a>
    <a href="#">Technical Education</a>
    <a href="#">Dance & Music</a>
    <a href="#">Icse</a>
    <a href="#">Bussiness Manangement</a>
    <a href="#">Math For Kid</a>
    <a href="#">Soft Skills</a>
    <a href="#">It & Softwere Devlopment</a>
    <a href="#">Perxnal Life Style</a>
    <a href="#">Personality Devlopment</a>
  </div>
</div>

</body>
</html>
 