<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            width: 400px;
            height: 250px;
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            margin: auto;
            border: 1px solid;
            transform: translateY(123px);
            background-position: -50px 0px;
            background-size: 100% 100%;
            transition: 0.7s;
        }

        .x:hover {
            background-position: 0 0;
        }

        .y {
            width: 350px;
            height: 200px;
            border: 2px solid white;
            margin: 25px auto;
            transform: translateX(-25px);
            opacity: 0;
            transition: 0.7s;


        }

        .y:hover {
            opacity: 1;
            transform: translateX(0px);
            font-size: 34px;
            color: white;

        }

        span {
            color: red;
        }
        h1
        {
            color: white;
            position: fixed;
            font-size: 20PX;
            top: 50px;
            left: 245px;
        }
        
    </style>
</head>

<body>
    <div class="x">
        <h1><span>F</span>ALL AHEAD</h1>
        <div class="y">
            <div class="info">

            </div>
        </div>
    </div>

</body>

</html>