<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card make in html css</title>
	<style type="text/css">
		.card{
			width: 245px;
			height: 300px;
			border: 1px solid black;
			background-color: #f8f8f8;
		}
		

.box {
  width: 245px;
   height: 275px;
  position: relative;
  border: 1px solid #BBB;
  background: white;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F70505 0%, #8F0808 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #8F0808;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F0808;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}
.price_off {
    font-size: 13px;
    margin-right: .6rem;
    text-decoration: line-through;
    opacity: .7;
    margin-left: 12px;
}
.card-lable {
    padding-top: 12px;
}
.card-icon {
    letter-spacing: 5px;
    margin-top: -26px;
    margin-left: 179px;
}
.card-2 {
    margin-left: 275px;
    margin-top: -276px;
}

	</style>
</head>
<body>
	
  <div class="box">
   <div class="ribbon"><span>90% off</span></div>
   <img src="B.jpg" alt="card1" width="245" height="149px">
   <div class="card-lable">
   <label style=" margin-left: 16px; font-weight:bold;">Design Thinking</label>
   <p style="font-size: 12px; margin-top: 6px; margin-left: 15px; font-family: sans-serif;">This Course Is Mainly Use...</p>
   <span style="font-size: 15px; padding-left: 16px;color: #ff6620;">₹</span><span style="font-size: 20px;margin-left: 3px;color: #ff6620;font-weight: 600;">999</span>
   <span class="price_off" style="font-size: 16px;font-weight: 600;color:black;"><span style="font-family: sans-serif;">₹</span>10000</span>
   <div class="card-icon">
    <span><a href="#"><img src="https://img.icons8.com/ios/24/null/shopping-cart--v1.png" style=""></a>
    <a href="#"><img src="https://img.icons8.com/ios/24/null/like--v1.png"></a></span>
  </div>
  <a href="#;" style="text-decoration: none; color:#4a5874 !important;font-size:11px; margin-left: 12px	;" tabindex="0" >By 
Neeta Training &amp; Consulting Services
</a>
 </div>

  </div>
  <div class="card-2">
  <div class="box">
   <div class="ribbon"><span>30% off</span></div>
   <img src="E.jpg" alt="card1" width="245" height="149px">
   <div class="card-lable">
   <label style=" margin-left: 16px; font-weight:bold;">Robotics Classes For...</label>
   <p style="font-size: 12px; margin-top: 6px; margin-left: 15px; font-family: sans-serif;">Perfect Place For Kids to...</p>
   <span style="font-size: 15px; padding-left: 16px;color: #ff6620;">₹</span><span style="font-size: 20px;margin-left: 3px;color: #ff6620;font-weight: 600;">18200</span>
   <span class="price_off" style="font-size: 16px;font-weight: 600;color:black;"><span style="font-family: sans-serif;">₹</span>26000</span>
   <div class="card-icon">
    <span><a href="#"><img src="https://img.icons8.com/ios/24/null/shopping-cart--v1.png" style=""></a>
    <a href="#"><img src="https://img.icons8.com/ios/24/null/like--v1.png"></a></span>
  </div>
  <a href="#;" style="text-decoration: none; color:#4a5874 !important;font-size:11px; margin-left: 12px ;" tabindex="0" >By 
Techradiance
</a>
</div>
 </div>

  <div class="card-2">
  <div class="box">
   <div class="ribbon"><span>30% off</span></div>
   <img src="A.jpg" alt="card1" width="245" height="149px">
   <div class="card-lable">
   <label style=" margin-left: 16px; font-weight:bold;">Qlik View tutorials B...</label>
   <p style="font-size: 12px; margin-top: 6px; margin-left: 15px; font-family: sans-serif;">A Warm Welcome To You. l..</p>
   <span style="font-size: 15px; padding-left: 16px;color: #ff6620;">₹</span><span style="font-size: 20px;margin-left: 3px;color: #ff6620;font-weight: 600;">520</span>
   <span class="price_off" style="font-size: 16px;font-weight: 600;color:black;"><span style="font-family: sans-serif;">₹</span>1300</span>
   <div class="card-icon">
    <span><a href="#"><img src="https://img.icons8.com/ios/24/null/shopping-cart--v1.png" style=""></a>
    <a href="#"><img src="https://img.icons8.com/ios/24/null/like--v1.png"></a></span>
  </div>
  <a href="#;" style="text-decoration: none; color:#4a5874 !important;font-size:11px; margin-left: 12px ;" tabindex="0" >By 
Prathmesh Bendkhale
</a>
</div>
 </div>

 <div class="card-2">
  <div class="box">
   <div class="ribbon"><span>48% off</span></div>
   <img src="D.jpg" alt="card1" width="245" height="149px">
   <div class="card-lable">
   <label style=" margin-left: 16px; font-weight:bold;">Learn To Read Music</label>
   <p style="font-size: 12px; margin-top: 6px; margin-left: 15px; font-family: sans-serif;">Nowadays,Most Of The Mus..</p>
   <span style="font-size: 15px; padding-left: 16px;color: #ff6620;">₹</span><span style="font-size: 20px;margin-left: 3px;color: #ff6620;font-weight: 600;">1099</span>
   <span class="price_off" style="font-size: 16px;font-weight: 600;color:black;"><span style="font-family: sans-serif;">₹</span>2100</span>
   <div class="card-icon">
    <span><a href="#"><img src="https://img.icons8.com/ios/24/null/shopping-cart--v1.png" style=""></a>
    <a href="#"><img src="https://img.icons8.com/ios/24/null/like--v1.png"></a></span>
  </div>
  <a href="#;" style="text-decoration: none; color:#4a5874 !important;font-size:11px; margin-left: 12px ;" tabindex="0" >By Soor Malhar The Music Lea...
</a>
</div>
 </div>

 <div class="card-2">
  <div class="box">
   <div class="ribbon"><span>92% off</span></div>
   <img src="C.jpg" alt="card1" width="245" height="149px">
   <div class="card-lable">
   <label style=" margin-left: 16px; font-weight:bold;">Sales Strategies</label>
   <p style="font-size: 12px; margin-top: 6px; margin-left: 15px; font-family: sans-serif;">"How to Sell This Cou...</p>
   <span style="font-size: 15px; padding-left: 16px;color: #ff6620;">₹</span><span style="font-size: 20px;margin-left: 3px;color: #ff6620;font-weight: 600;">799</span>
   <span class="price_off" style="font-size: 16px;font-weight: 600;color:black;"><span style="font-family: sans-serif;">₹</span>10000</span>
   <div class="card-icon">
    <span><a href="#"><img src="https://img.icons8.com/ios/24/null/shopping-cart--v1.png" style=""></a>
    <a href="#"><img src="https://img.icons8.com/ios/24/null/like--v1.png"></a></span>
  </div>
  <a href="#;" style="text-decoration: none; color:#4a5874 !important;font-size:11px; margin-left: 12px ;" tabindex="0" >By Neeta Training & Consulting Services
</a>
</div>
 </div>
  </div>		

</body>
</html>